@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.container {
    position: relative;
    max-width: 480px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.4);
    background-color: #64B5F6;
    border-radius: 8px;
    padding: 1px;
    overflow: hidden;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.userImg {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.movie {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.movie img {
    width: 40px;
    border-radius: 50%;
}

header h4 {
    padding-right: 120px;
}

header .bell {
    width: 30px;
    height: 30px;
    color: gray;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
section .h2 h2{
    margin: 0;
}

.inp {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

.inp select {
    font-size: 1.2rem;
    width: 50%;
    height: 25px;
    border: none;
    outline: none;
    padding-left: 25px;
    border-radius: 5px;
    margin-left: 10px;
}

section .h4 {
    width: 100%;
}

.card {
    width: 95%;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #0277BD;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    margin: 10px;
}

.flay,
.time,
.cit {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.distance {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.price {
    width: 100%;
   display: flex;
   justify-content:center;
   align-items: center;   
}
.price i{
    margin: 0 5px;
    color: goldenrod;
}

main {
    width: 100%;
    height: 150px;
    margin-bottom: 37px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    color: black;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 120px;
    object-fit: cover;
}


footer {
    position: absolute;
    width: 100%;
    height: 35px;
    color: black;
    background-color: white;
    bottom: 0;
    left: -1px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.fa-home {
    color: #64B5F6;
}

.fa-heart {
    color: gray;
}

.fa-phone-alt {
    color: green;
}


@media (min-height:799px){
    .container{
        max-height: 800px;
    }
}